# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver